# Profound

app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/poliyguus/profound/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api-config.properties
app/src/main/java/com/poliyguus/profound/: BusProvider.java
app/src/main/java/com/poliyguus/profound/app/: ProfoundApplication.java
app/src/main/java/com/poliyguus/profound/app/config/: ApiConfig.java
app/src/main/java/com/poliyguus/profound/main/: AuthorListPresenter.java  AuthorListPresenterImpl.java  CategoryListPresenter.java  CategoryListPresenterImpl.java  MainActivity.java  MainView.java
app/src/main/java/com/poliyguus/profound/rest/: TheySaidSoApi.java
app/src/main/java/com/poliyguus/profound/rest/events/: ApiErrorEvent.java  AuthorsRetrievedEvent.java  CategoriesRetrievedEvent.java  QuoteRetrievedEvent.java  RetrieveAuthorsEvent.java  RetrieveCategoriesEvent.java  RetrieveQuoteEvent.java
app/src/main/java/com/poliyguus/profound/rest/model/theysaidso/: AuthorsResponse.java  CategoriesResponse.java  ListContents.java  QuoteContents.java  QuoteResponse.java  Success.java  VerseContents.java  VerseResponse.java
app/src/main/java/com/poliyguus/profound/rest/service/theysaidso/: AuthorService.java  CategoryService.java  QuoteService.java  VerseService.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/poliyguus/profound/: ExampleUnitTest.java
(+2 files in other folders)
